{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Emmet",
		"GitGutter",
		"GitUp",
		"HyperClick",
		"JsPrettier",
		"LSP",
		"LSP-tailwindcss",
		"LSP-typescript",
		"Package Control",
		"ProjectManager",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Tailwind CSS",
	]
}
